# 
# Synthesis run script generated by Vivado
# 

set TIME_start [clock seconds] 
namespace eval ::optrace {
  variable script "/home/alshma0b/Desktop/class_project/class_project.runs/synth_1/game_top.tcl"
  variable category "vivado_synth"
}

# Try to connect to running dispatch if we haven't done so already.
# This code assumes that the Tcl interpreter is not using threads,
# since the ::dispatch::connected variable isn't mutex protected.
if {![info exists ::dispatch::connected]} {
  namespace eval ::dispatch {
    variable connected false
    if {[llength [array get env XILINX_CD_CONNECT_ID]] > 0} {
      set result "true"
      if {[catch {
        if {[lsearch -exact [package names] DispatchTcl] < 0} {
          set result [load librdi_cd_clienttcl[info sharedlibextension]] 
        }
        if {$result eq "false"} {
          puts "WARNING: Could not load dispatch client library"
        }
        set connect_id [ ::dispatch::init_client -mode EXISTING_SERVER ]
        if { $connect_id eq "" } {
          puts "WARNING: Could not initialize dispatch client"
        } else {
          puts "INFO: Dispatch client connection id - $connect_id"
          set connected true
        }
      } catch_res]} {
        puts "WARNING: failed to connect to dispatch server - $catch_res"
      }
    }
  }
}
if {$::dispatch::connected} {
  # Remove the dummy proc if it exists.
  if { [expr {[llength [info procs ::OPTRACE]] > 0}] } {
    rename ::OPTRACE ""
  }
  proc ::OPTRACE { task action {tags {} } } {
    ::vitis_log::op_trace "$task" $action -tags $tags -script $::optrace::script -category $::optrace::category
  }
  # dispatch is generic. We specifically want to attach logging.
  ::vitis_log::connect_client
} else {
  # Add dummy proc if it doesn't exist.
  if { [expr {[llength [info procs ::OPTRACE]] == 0}] } {
    proc ::OPTRACE {{arg1 \"\" } {arg2 \"\"} {arg3 \"\" } {arg4 \"\"} {arg5 \"\" } {arg6 \"\"}} {
        # Do nothing
    }
  }
}

proc create_report { reportName command } {
  set status "."
  append status $reportName ".fail"
  if { [file exists $status] } {
    eval file delete [glob $status]
  }
  send_msg_id runtcl-4 info "Executing : $command"
  set retval [eval catch { $command } msg]
  if { $retval != 0 } {
    set fp [open $status w]
    close $fp
    send_msg_id runtcl-5 warning "$msg"
  }
}
OPTRACE "synth_1" START { ROLLUP_AUTO }
set_param chipscope.maxJobs 19
OPTRACE "Creating in-memory project" START { }
create_project -in_memory -part xc7a100tcsg324-1

set_param project.singleFileAddWarning.threshold 0
set_param project.compositeFile.enableAutoGeneration 0
set_param synth.vivado.isSynthRun true
set_msg_config -source 4 -id {IP_Flow 19-2162} -severity warning -new_severity info
set_property webtalk.parent_dir /home/alshma0b/Desktop/class_project/class_project.cache/wt [current_project]
set_property parent.project_path /home/alshma0b/Desktop/class_project/class_project.xpr [current_project]
set_property XPM_LIBRARIES {XPM_CDC XPM_MEMORY} [current_project]
set_property default_lib xil_defaultlib [current_project]
set_property target_language Verilog [current_project]
set_property board_part digilentinc.com:nexys-a7-100t:part0:1.0 [current_project]
set_property ip_output_repo /home/alshma0b/Desktop/class_project/class_project.cache/ip [current_project]
set_property ip_cache_permissions {read write} [current_project]
OPTRACE "Creating in-memory project" END { }
OPTRACE "Adding files" START { }
add_files /home/alshma0b/Desktop/COE-Files-12b/wall.coe
add_files /home/alshma0b/Desktop/COE-Files-12b/platform.coe
add_files /home/alshma0b/Desktop/COE-Files-12b/green_egg.coe
add_files /home/alshma0b/Desktop/COE-Files-12b/ghost_left.coe
add_files /home/alshma0b/Desktop/COE-Files-12b/ghost_right.coe
add_files /home/alshma0b/Desktop/COE-Files-12b/yoshi_left.coe
add_files /home/alshma0b/Desktop/COE-Files-12b/yoshi_right.coe
add_files /home/alshma0b/Desktop/COE-Files-12b/background.coe
read_verilog -library xil_defaultlib {
  /home/alshma0b/Desktop/class_project/class_project.srcs/sources_1/new/drawcon.v
  /home/alshma0b/Desktop/class_project/class_project.srcs/sources_1/new/eggs_logic.v
  /home/alshma0b/Desktop/class_project/class_project.srcs/sources_1/new/game_logic.v
  /home/alshma0b/Desktop/class_project/class_project.srcs/sources_1/new/ghosts_logic.v
  /home/alshma0b/Desktop/class_project/class_project.srcs/sources_1/imports/Downloads/multidigit.v
  /home/alshma0b/Desktop/class_project/class_project.srcs/sources_1/imports/Downloads/sevenseg.v
  /home/alshma0b/Desktop/class_project/class_project.srcs/sources_1/new/vga_out.v
  /home/alshma0b/Desktop/class_project/class_project.srcs/sources_1/new/game_top.v
}
read_ip -quiet /home/alshma0b/Desktop/class_project/class_project.srcs/sources_1/ip/clock_div/clock_div.xci
set_property used_in_implementation false [get_files -all /home/alshma0b/Desktop/class_project/class_project.gen/sources_1/ip/clock_div/clock_div_board.xdc]
set_property used_in_implementation false [get_files -all /home/alshma0b/Desktop/class_project/class_project.gen/sources_1/ip/clock_div/clock_div.xdc]
set_property used_in_implementation false [get_files -all /home/alshma0b/Desktop/class_project/class_project.gen/sources_1/ip/clock_div/clock_div_ooc.xdc]

read_ip -quiet /home/alshma0b/Desktop/class_project/class_project.srcs/sources_1/ip/wall_mem/wall_mem.xci
set_property is_enabled false [get_files -all /home/alshma0b/Desktop/class_project/class_project.gen/sources_1/ip/wall_mem/wall_mem_ooc.xdc]
set_property used_in_synthesis 0 [get_files -all /home/alshma0b/Desktop/class_project/class_project.gen/sources_1/ip/wall_mem/wall_mem_ooc.xdc]
set_property used_in_implementation 0 [get_files -all /home/alshma0b/Desktop/class_project/class_project.gen/sources_1/ip/wall_mem/wall_mem_ooc.xdc]

read_ip -quiet /home/alshma0b/Desktop/class_project/class_project.srcs/sources_1/ip/platforms_mem/platforms_mem.xci
set_property used_in_implementation false [get_files -all /home/alshma0b/Desktop/class_project/class_project.gen/sources_1/ip/platforms_mem/platforms_mem_ooc.xdc]

read_ip -quiet /home/alshma0b/Desktop/class_project/class_project.srcs/sources_1/ip/egg_mem/egg_mem.xci
set_property used_in_implementation false [get_files -all /home/alshma0b/Desktop/class_project/class_project.gen/sources_1/ip/egg_mem/egg_mem_ooc.xdc]

read_ip -quiet /home/alshma0b/Desktop/class_project/class_project.srcs/sources_1/ip/ghost_left_mem/ghost_left_mem.xci
set_property used_in_implementation false [get_files -all /home/alshma0b/Desktop/class_project/class_project.gen/sources_1/ip/ghost_left_mem/ghost_left_mem_ooc.xdc]

read_ip -quiet /home/alshma0b/Desktop/class_project/class_project.srcs/sources_1/ip/ghost_right_mem/ghost_right_mem.xci
set_property used_in_implementation false [get_files -all /home/alshma0b/Desktop/class_project/class_project.gen/sources_1/ip/ghost_right_mem/ghost_right_mem_ooc.xdc]

read_ip -quiet /home/alshma0b/Desktop/class_project/class_project.srcs/sources_1/ip/yoshi_left_mem/yoshi_left_mem.xci
set_property used_in_implementation false [get_files -all /home/alshma0b/Desktop/class_project/class_project.gen/sources_1/ip/yoshi_left_mem/yoshi_left_mem_ooc.xdc]

read_ip -quiet /home/alshma0b/Desktop/class_project/class_project.srcs/sources_1/ip/yoshi_right_mem/yoshi_right_mem.xci
set_property used_in_implementation false [get_files -all /home/alshma0b/Desktop/class_project/class_project.gen/sources_1/ip/yoshi_right_mem/yoshi_right_mem_ooc.xdc]

read_ip -quiet /home/alshma0b/Desktop/class_project/class_project.srcs/sources_1/ip/background_mem/background_mem.xci
set_property used_in_implementation false [get_files -all /home/alshma0b/Desktop/class_project/class_project.gen/sources_1/ip/background_mem/background_mem_ooc.xdc]

OPTRACE "Adding files" END { }
# Mark all dcp files as not used in implementation to prevent them from being
# stitched into the results of this synthesis run. Any black boxes in the
# design are intentionally left as such for best results. Dcp files will be
# stitched into the design at a later time, either when this synthesis run is
# opened, or when it is stitched into a dependent implementation run.
foreach dcp [get_files -quiet -all -filter file_type=="Design\ Checkpoint"] {
  set_property used_in_implementation false $dcp
}
read_xdc /home/alshma0b/Desktop/class_project/class_project.srcs/constrs_1/imports/cs294o-fall21-master/nexys-a7-100t-master.xdc
set_property used_in_implementation false [get_files /home/alshma0b/Desktop/class_project/class_project.srcs/constrs_1/imports/cs294o-fall21-master/nexys-a7-100t-master.xdc]

set_param ips.enableIPCacheLiteLoad 1
close [open __synthesis_is_running__ w]

OPTRACE "synth_design" START { }
synth_design -top game_top -part xc7a100tcsg324-1
OPTRACE "synth_design" END { }
if { [get_msg_config -count -severity {CRITICAL WARNING}] > 0 } {
 send_msg_id runtcl-6 info "Synthesis results are not added to the cache due to CRITICAL_WARNING"
}


OPTRACE "write_checkpoint" START { CHECKPOINT }
# disable binary constraint mode for synth run checkpoints
set_param constraints.enableBinaryConstraints false
write_checkpoint -force -noxdef game_top.dcp
OPTRACE "write_checkpoint" END { }
OPTRACE "synth reports" START { REPORT }
create_report "synth_1_synth_report_utilization_0" "report_utilization -file game_top_utilization_synth.rpt -pb game_top_utilization_synth.pb"
OPTRACE "synth reports" END { }
file delete __synthesis_is_running__
close [open __synthesis_is_complete__ w]
OPTRACE "synth_1" END { }
